{
  "name": "teste-e2e-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0",
    "cypress-multi-reporters": "^2.0.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1"
  },
  "scripts": {
    "clean:reports": "rm -rf cypress/reports && mkdir -p cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "scripts": "npx cypress run",
    "combine-reports": "if not exist cypress\\reports\\mochareports mkdir cypress\\reports\\mochareports && npx mochawesome-merge cypress/reports/mocha/*.json -o cypress/reports/mochareports/report.json",
    "generate-report": "npx marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report"
  }

}
